# ProfileBook

./: ProfileBook.sln  README.md
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook/Models/: Account.cs  Profile.cs
ProfileBook/ProfileBook/ViewModels/: AddEditProfileViewViewModel.cs  MainListViewViewModel.cs  SettingsViewViewModel.cs  SignInViewViewModel.cs  SignUpViewViewModel.cs
ProfileBook/ProfileBook/Views/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
